<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:id="@+id/btnFullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fullscreen" />
    <Button
        android:id="@+id/btnHideNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HideNavigation" />
    <Button
        android:id="@+id/btnImmersive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Immersive" />
  <Button
      android:id="@+id/btnImmersiveSticky"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="ImmersiveSticky" />
  <Button
      android:id="@+id/btnLayoutFlags"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="LayoutFlags" />
  <Button
      android:id="@+id/btnLayoutFullscreen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="LayoutFullscreen" />
  <Button
      android:id="@+id/btnLayoutHideNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="LayoutHideNavigation" />
  <Button
      android:id="@+id/btnLayoutStable"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="LayoutStable" />
  <Button
      android:id="@+id/btnLowProfile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="LowProfile" />
  <Button
      android:id="@+id/btnVisible"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Visible" />
</LinearLayout>